[33ma302b94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Resolve merge conflicts nos templates gerenciadores e usuários
[33md309296[m Gerenciador e usuario pronto
[33m04df3ae[m Gerenciador-epi
[33m45dafea[m Tela gerenciador-epi
[33m850b84a[m Funcionamento da funcao editar EPIS
[33m5df5135[m Criação de tela atualizar.epi e adicionado algumas verificações
[33m4b23cd9[m Pastas
[33md3619ea[m Criando Controller do Usuario
[33m1fed61d[m Arrumando htmls
[33mfd30be1[m Merge branch 'main' of https://github.com/MatheusRibeir098/SecurityHub_Epi
[33md907f77[m Botão de Exclusão de epi Funcionando
[33m198a62e[m Update README.md
[33mfb393dc[m Implementando excluir EPI
[33m075a85e[m Gerenciador de usuario
[33m2f5536c[m Lista-epi
[33m45c1c24[m Merge branch 'main' of https://github.com/MatheusRibeir097/SecurityHub_Epi
[33m151fe2e[m Configura .gitignore para ignorar arquivos de IDEs
[33m98897eb[m Subindo Pagina de Listagem de EPI - BRUTO
[33m238f3e6[m Tela de Login e pagina cadastrar-epis feitas.
[33m153ba87[m Arrumando algumas configutações do SpringSecurity
[33md81f5d7[m Linkando paginas com o Thymeleaf e liberando acesso para pagina principal
[33m8cec1cd[m Pagina Inical e tela de login.
[33m9d21f37[m Ajustando Front e aplicando verificação de login
[33mf71e337[m Merge pull request #1 from PauloVieira47/main
[33m8ba6cef[m Movendo arquivos para pasta FrontEnd e organizando estrutura
[33me9c8447[m Front
[33m6b1d0bb[m Testando
[33mcd35fe7[m Primeiro commit
[33m0abf7b6[m Subindo pasta FrontEnd
[33m954942c[m Subindo html
[33meaec2f3[m Subindo Arquivos
[33m7ff1741[m Initial commit
