<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SecurityHub</title>

  <link rel="icon" type="image/png" sizes="32x32" th:href="@{/imagem/favicon-32x32.png}">
  <link rel="icon" type="image/png" sizes="16x16" th:href="@{/imagem/favicon-16x16.png}">
  <link rel="apple-touch-icon" sizes="180x180" th:href="@{/imagem/apple-touch-icon.png}">
  <link rel="shortcut icon" th:href="@{/imagem/favicon.ico}" type="image/x-icon">
  <link rel="manifest" th:href="@{/imagem/site.webmanifest}">

  <link rel="stylesheet" th:href="@{/css/animacao.css}" />
  <link rel="stylesheet" th:href="@{/css/gerenciador.css}" />
  <link rel="stylesheet" th:href="@{/css/gerenciadores-usuario.css}" />
  <link rel="stylesheet" th:href="@{/css/cadastro-epi.css}" />
  <link rel="stylesheet" th:href="@{/css/pagina-inicial1.css}" />
  <link rel="stylesheet" th:href="@{/css/lista-usuario.css}" />
  <link rel="stylesheet" th:href="@{/css/gerenciadores.css}" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
<style>.navbar {
    height: 80px;
    background-color: #EEEEEE; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: 0.3s;
    border-bottom: solid 5px rgba(59, 58, 58, 0.062);
    z-index: 1000;
    
}


.login-btn {
    background-color: #4a6cf7;
    border: none;
    color: white;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #3f5be0;
}
.security {
    width: 200px;
    margin: 85%;
    
}
</style>
<nav class="navbar" >
  <img class="security" th:src="@{/imagem/security.png}" alt="Security Logo">
  <button class="login-btn">
    <a th:href="@{/login}">Sair</a>
  </button>
</nav>

<div id="particles-js"></div>

<div class="container">
  <div class="gerenciadores-card" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">

    <!-- <div class="setavoltar fadeInUp" onclick="history.back()" title="Voltar">⮜</div> -->

    <div class="logo-box fadeInUp">
      <img th:src="@{/imagem/security.png}" alt="SecurityHub Logo" class="logo-gerenciador" />
    </div>

    <h1 class="titulo-painel fadeInUp">
      <span class="subtitulo-painel">Painel do usuário</span> — controle total em um só lugar
    </h1>

    <div class="botoes-gerenciamento fadeInUp">
      <a th:href="@{/gerenciadores-usuario/epis-disponiveis}" class="botao-gerenciar">EPIs Disponíveis</a>
      <a th:href="@{/gerenciadores-usuario/meus-emprestimos}" class="botao-gerenciar">Meus Empréstimos</a>
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script> AOS.init();</script>
<script th:src="@{/js/particles.js}"></script>

</body>
</html>